# Ecvironment
NODE_ENV="development"

# Domain
HSS_DOMAIN="localhost"

# Database
HSS_DATABASE_URL=

# Redis
HSS_REDIS_HOST="localhost"
HSS_REDIS_PORT="6379"
HSS_REDIS_PASSWORD=""

# Session Policy
HSS_COOKIE_DOMAIN=.localhost

# Discord OAuth
HSS_DISCORD_CLIENT_ID=
HSS_DISCORD_CLIENT_SECRET=
HSS_DISCORD_REDIRECT_URI=

# Ports
PORT_AUTH=3000
STORAGE_API_PORT=3010
STORAGE_WEB_PORT=8010
WEB_PORT=8000
